spring.application.name=huocbackend
spring.jackson.time-zone=America/Recife

#Profile
spring.profiles.active=prod

#JWT
api.security.token.secret = ${TOKEN_SECRET : topsecret}
api.security.token.issuer = ${TOKEN_ISSUER : HUOC}


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packages-to-scan=br.edu.upe.huocbackend.controller