spring.application.name=huocbackend
spring.jackson.time-zone=America/Recife

#Profile
spring.profiles.active=prod

#JWT
api.security.token.secret = ${TOKEN_SECRET : topsecret}
api.security.token.issuer = ${TOKEN_ISSUER : HUOC}

# Swagger/OpenAPI Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json